@font-face {
    font-family:"Merriweather";
    src: url("./font/Merriweather-Regular.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather";
}

a, a:hover{
    color: white;
    text-decoration: none;

}

body{
    background-color:#e8eaf6 ;

}


header{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    background-color: #D7D4FF;
}

.text{
    display: flex;
    flex-direction: column;
    width: 390px;
}

.text *{
    padding-bottom: 30px;
}

.text h1{
    width: 80%;
}

.text p{
    text-align: justify;
    width: 80%;
}

.button{
    background-color: #6C63FF;
    width: 100px;
    height: 40px;
    text-align: center; 
    padding-top: 10px;
    border-radius: 5px ;
    box-shadow: 6px 6px 8px -6px black;
    transition: .5s;
}

.button:hover{
    transform: scale(1.1);
}

.header_img{
    width: 40%;
}


.header_img img{
    width:100%;
    padding-bottom: 64px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    width: 90%;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 350px));
    grid-gap: 60px;
    justify-content: center;
    margin: 100px 0;
    margin-left: 65px;

}

.card{
    width: 300px;
    height: 350px;
    background-color: whitesmoke;
    text-align:left;
    box-shadow: 0 0 25px -14px black;
    transition:.8s;
}

.card:hover{
    transform:scale(1.05)
}

.card h2{
    padding-left: 30px;
    padding: 10px 0 10px 30px;
}


.card p{
    padding-left: 30px;
    padding: 10px 0 10px 30px;
    color: dimgray;
    
}

.red .card-color{
    height:50%;
    background-color: #ff6363;
}

.blue .card-color{
    height:50%;
    background-color: #63ecff;
}

.pink .card-color{
    height:50%;
    background-color: #f263ff;
}

.green .card-color{
    height:50%;
    background-color: #63ff73;
}

.yellow .card-color{
    height:50%;
    background-color: #ffdd63;
}

.violet .card-color{
    height:50%;
    background-color: #6663ff;
}

.contact{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #D7D4FF;
 
}

.contact h2{
    padding:50px 0;
}

.form_contact{
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.form_contact input, textarea{
    width: 300px;
    height: 50px;
    margin-bottom: 15px;
    padding-left: 15px;
    border: none;
    border-radius: 5px;

}

.form_contact textarea{
    height: 100px;
    padding-top: 15px;
    resize: vertical;
}

.form_contact input:focus, textarea:focus{
    outline-color:#6C63FF ;
}

.contact-button{
    width: 300px;
    height: 50px;
    background-color: #6C63FF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    box-shadow: 0 0  29px -8px black;
    transition: .8s;
}

.contact-button:hover{
    transform:scale(1.05)
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7c7a91;
    height: 110px;
    padding-top: 25px;
}

footer h6{
    color: white;
    font-size: 13px;

}

.social{
    padding-top: 15px;
}

.social img{
    width:30px;
    height: 30px;
    margin: 0 5px;
    transition:.8s;
}

.social img:hover{
    transform:scale(1.3);
}


@media screen and (max-width:771px){
    header{flex-direction: column;
        height: 530px;
        padding: 0 20px ;
    }

    header .text{
        padding-top: 30px;
    }


    .header_img{
        width:314px;
    }


}

@media screen  and (max-width:614px){
    .cards{
        margin-left:0 ;
    }

    .cards{
        grid-template-columns: repeat(auto-fit, minmax(300px, 295px));
    }
}


@media screen and (max-width:391px){

    .text{
        width: 98%;
        
    }
    .header_img {
        text-align: center;
    }
    .header_img img{
        width: 80%;
    }
    
}


@media screen and (max-width:321px){

    .text h1{
        font-size: 1.9rem;
    }
    
}